#BDD
jpa.database.type=MYSQL
datasource.bean=JDBC
jdbc.connection.driver_class=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://localhost:3306/catapp
jdbc.connection.username=catapp
jdbc.connection.password=catapp
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
