#BDD
jpa.database.type=MYSQL
datasource.bean=JDBC
jdbc.connection.driver_class=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://localhost:3306/catapp
jdbc.connection.username=catapp
jdbc.connection.password=catapp
jndi.datasource=jdbc/catappsrv
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.hbm2ddl.auto=validate

#LDAP
ldap.server=monserveur.qqpart.fr
ldap.port=392
ldap.username=
ldap.password=
ldap.baseDn=ou=gens,dc=qqpart,dc=fr

